db {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = "org.postgresql.Driver"
    url  = "jdbc:postgresql://localhost/postgres"
    user = "grafana"
    password = "grafana"
    connectionTestQuery = "SELECT 1"
    numThreads = 1
    connection-timeout = 2000
  }
}