# MyCode_Practices

./: README.md  test_closure.py
Notes/: .gitconfig  .netrc  Downloader  Note_ClassLoader.txt  docker.txt  git_stash.txt  java.txt  jodaTime.txt  linux_aws.txt  maven.txt  mibble.spec  postgres.txt  public_datasets.txt  rpm.txt  spark_notes
java/algo/: ArrayListTrace.java  ComputeIntensiveSequenceFileInputFormat.java  FactorialBigNumber.java  MaxUtil.java  RunOozieWorkflow.java
java/algo/ProblemsAndDataStructures/: BigNumberMultiplication.java  GeneralInterrupt.java  HeapSort.java
java/histogram/: pom.xml
java/histogram/src/main/java/org/unscrambl/: App.java  Histogram.java  Interval.java
java/histogram/src/main/java/org/unscrambl/utils/: HistogramUtil.java
java/histogram/src/test/java/org/unscrambl/: AppTest.java  HistogramTest.java
java/javautil/: CustomClassLoader.java  JNIFoo.java  JNIReadme.txt  Test2.java  foo.c  libfoo.jnilib
java/localPractice/: .project  pom.xml
kafka_code_base/: ReadMe.md  build.sbt  docker-compose.yml
kafka_code_base/grafanasql/: grafana.sql
kafka_code_base/project/: assembly.sbt
python_codes/: AStar.py  BinarySearchOnRotatedArray.py  LockUnix.py  Population.py  Trie.py  check.py  closestPair.py  combinations.py  convexHull.py  correct_bst  find_closest_pair.py  gcd.py  generator.py  getFailedTables.py  graph_path.py  heap.py  kafka_rebalancing.py  kmp.py  kpermutation.py  lastDigitOfFactorial.py  longest_palindromic_subsequence.py  match_brackets.py  palindrome.py  parse_ipfix.py  permutation.py  print_all_subsequence.py  pythonheap.py  queueImpl.py  right_align.py  simplewebserver.py  spikes.py  spiralTraverse.py  squareRoot.py  test_decorators.py  tsp.py  union.py
python_codes/60002/: confidence_interval.py  monte_carlo_simulation.py  random_walks.py
python_codes/amortized/: Notes.txt
python_codes/backup/: matrix_multiplication_bkp.py  rod_cutting_optimization_bkp.py
python_codes/bsearch/: Notes.txt  bs.py  ceiling.py  findFailedBuild.py  findPeak.py  findPeakInZigZagArray.py  findPivotInRotatedArray.py  floor.py  searchInMountainArray.py  splitArrayLargestSum.py
python_codes/ctci/bigo/: powersOf2.py
python_codes/ctci/chap1/: checkPermutation.py  compressString.py  isUnique.py  oneAway.py  palindromicPermutation.py  rotateMatrix.py  urlify.py  zeroMatrix.py
python_codes/ctci/chap2/: DoublyLinkedList.py  (+4 more)
python_codes/divide_and_conquer/: closestPair.py  find_rank.py  find_rank_debug.py  min_max.py  min_sec_min.py
python_codes/dynamicprogramming/: 01knapsack.py  Notes.txt  activity_selection_problem.py  coin_exchange.py  interweavingStrings.py  k_equal_set_partition.py  lcs.py  lis.py  lis2.py  lislogn.py  matrix_multiplication.py  min_coins.py  optimal_binary_tree.py  rod_cutting_optimization.py
python_codes/general_notes/: backtracksearch.txt
python_codes/graph/: bfs.py  gtraverse.py  isRome.py
python_codes/greedyalgorithms/: Notes.txt  activity_selection.py  huffmancode.py  meetingHallScheduling.py  offline_caching.py  task_scheduling_matroid.py  task_scheduling_matroid.py.bkp  weighted_activity_selection.py
python_codes/hackerEarth_21_june/: jungle_run.py
python_codes/heap/: MinHeap.py  heap.py
python_codes/leetcode/: bitwise_and_range.py  monotonicQueue.py  storageDelivery.py  weakest_row.py
python_codes/permute/: permutation.py  permutation1.py  permutation2.py
python_codes/printPatterns/: printPattern1.py  printPattern2.py  printPattern3.py  printPattern4.py  printPattern5.py  printPattern6.py  printPattern7.py
python_codes/sorting/: bubbleSort.py  countsort.py  heapsort.py  insertionSort.py  mergeSort.py  quickSort.py  radix_sort.py  selectionSort.py  shellSort.py
python_codes/stringmatching/: findMatchingPermutationsInString.py  kmp.py  rabinKarp.py  zAlgorithm.py
python_codes/systemdesign/: Notes.txt
python_codes/tree/: cord.py  createLinkedListsFromTree.py  createLinkedListsFromTreeUsingBFS.py  findAllArrays.py  findRandomNode.py  intervalTree.py  isBst.py  lca.py  pathWithSum.py  pathWithSumV2.py  printFileSystem.py  printTree.py  rejection.py  t.sh  trie.py
scala/: README.md  canbuildfromexample.scala
scala/agoda/file-downloader/: pom.xml
scala/agoda/file-downloader/src/main/scala/org/agoda/remotetest/: App.scala
scala/cookies/: README.md  build.sbt
scala/cron-parser/: README.md  build.sbt
scala/customparser/: README.md  build.sbt
scala/oystercard/: build.sbt
scala/testProject/mavenscala/: README.md  pom.xml
scala/testProject/mavenscala/src/main/scala/org/akka/: BestHotels.scala  MyActor.scala  OverLapping.scala  PartialFunction.scala  Solution_2.scala  Solution_3.scala
scala/testProject/mavenscala/src/main/scala/org/monads/: PersonMonad.scala  Records_3.json
scala/testProject/mavenscala/src/main/scala/org/processros/: FileDownloaderDriver.scala  ProcessorFactory.scala
scala/testProject/mavenscala/src/main/scala/org/utils/: ProtocolUtils.scala
scala/testProject/mavenscala/src/test/scala/samples/: junit.scala
scala/veon/ticketreservationservice_new/: README.md  pom.xml
scala/veon/ticketreservationservice_new/src/main/java/com/adobe/publish/service/core/service/: WorkerService.java
scala/veon/ticketreservationservice_new/src/main/resources/dev/: application.conf  log4j.properties
scala/veon/ticketreservationservice_new/src/main/scala/com/veon/ticket/service/core/api/: ExceptionExtensions.java  ReservationAPIService.scala  ReservationServiceMain.scala
scala/veon/ticketreservationservice_new/src/main/scala/com/veon/ticket/service/core/api/dao/: DAOSlick.scala  Mediator.scala
scala/veon/ticketreservationservice_new/src/main/scala/com/veon/ticket/service/core/api/exceptions/: TicketReservationBadRequestException.java  TicketReservationException.java  TicketReservationPostgresException.java
scala/veon/ticketreservationservice_new/src/main/scala/com/veon/ticket/service/core/api/javaapi/: JsonMapper.java
scala/veon/ticketreservationservice_new/src/main/scala/com/veon/ticket/service/core/api/logging/: JSONLayout.java  LoggerFactory.java
(+123 files in other folders)
