log4j.rootLogger=DEBUG, reservationFileAppender

log4j.appender.reservationFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.reservationFileAppender.File=${loghome}${logname}.log
log4j.appender.reservationFileAppender.layout=com.veon.ticket.service.core.api.logging.JSONLayout
log4j.appender.reservationFileAppender.MaxFileSize = 100MB
log4j.appender.reservationFileAppender.MaxBackupIndex = 10
log4j.appender.reservationFileAppender.append=true

log4j.logger.com.veon.ticket.service=INFO, reservationFileAppender

log4j.logger.com.amazonaws = WARN
log4j.logger.com.amazonaws.request=DEBUG
log4j.logger.org.apache.http = WARN